/* Centers the container in the middle of the screen */
.menu-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
}

/* Styles for all buttons in the menu */
.menu-button {
    width: 200px;
    height: 50px;
    margin: 10px;
    border-radius: 8px;
    background-color: #2c3e50;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

/* Hover effect */
.menu-button:hover {
    background-color: #34495e;
    scale: 1.05;
}

/* Active/Click effect */
.menu-button:active {
    background-color: #1abc9c;
}